PINECONE_API_KEY=pcsk_YNa6a_6i3X6puHkTR4QAQbpo8Ada5kgRCtpeyRBhFFd9Nsyv7HdSB9tix16Z464Lw5s7q
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAlxkxXqhkV6UdH0kAPTomS_xuhP5PwG4I